<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca244da03b444972853cbf6667bce8d4" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.Card" Width="1.5" PointX="4.125" PointY="1.5" />
        <EntityTypeShape EntityType="DB.CardType" Width="1.5" PointX="7.625" PointY="2.125" />
        <AssociationConnector Association="DB.TypeCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>